{
    "manifest_version": 2,
    "name": "Youtube Notes",
    "version": "1.0",

    "description": "\"YouTube Notes\" is a powerful tool for those who are looking to learn new things from YouTube videos. With this addon, users can easily mark specific moments in a video and add notes to them, allowing them to quickly and easily refer back to important information.",
    "homepage_url": "https://github.com/szczepanspl/Youtube-Notes",
    "icons": {
        "48": "icons/youtube_notesx48.png",
        "96": "icons/youtube_notesx96.png"
    },

    "permissions": [
        "activeTab"
      ],

      "browser_action": {
        "default_icon": "icons/youtube_notesx32.png",
        "default_title": "Youtube Notes",
        "default_popup": "popup/menu.html"
      },

}